token literal names:
null
';'
'SHOW'
'DATABASES'
'CREATE'
'DATABASE'
'DROP'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'DATA'
'INFILE'
'INTO'
'TABLE'
'STORE'
'OUTFILE'
'FROM'
'('
')'
'DESC'
'INSERT'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'RENAME'
'TO'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
system_statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operate
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 253, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 258, 10, 10, 12, 10, 14, 10, 261, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 289, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 297, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 311, 10, 14, 12, 14, 14, 14, 314, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 323, 10, 16, 12, 16, 14, 16, 326, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 347, 10, 20, 12, 20, 14, 20, 350, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 5, 21, 361, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 378, 10, 23, 12, 23, 14, 23, 381, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 65, 65, 67, 69, 3, 2, 54, 59, 3, 2, 60, 64, 2, 411, 2, 53, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 252, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 288, 3, 2, 2, 2, 22, 296, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 374, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 3, 2, 2, 60, 75, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 3, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 3, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 3, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 71, 2, 2, 71, 75, 7, 3, 2, 2, 72, 73, 7, 65, 2, 2, 73, 75, 7, 3, 2, 2, 74, 58, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 5, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 94, 7, 66, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 7, 7, 2, 2, 84, 94, 7, 66, 2, 2, 85, 86, 7, 4, 2, 2, 86, 94, 7, 5, 2, 2, 87, 88, 7, 9, 2, 2, 88, 94, 7, 66, 2, 2, 89, 90, 7, 4, 2, 2, 90, 94, 7, 10, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 7, 11, 2, 2, 93, 79, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 7, 68, 2, 2, 99, 100, 7, 15, 2, 2, 100, 101, 7, 16, 2, 2, 101, 110, 7, 66, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 68, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 16, 2, 2, 108, 110, 7, 66, 2, 2, 109, 95, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 66, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 21, 2, 2, 117, 142, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 16, 2, 2, 120, 142, 7, 66, 2, 2, 121, 122, 7, 22, 2, 2, 122, 142, 7, 66, 2, 2, 123, 124, 7, 23, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 66, 2, 2, 126, 127, 7, 24, 2, 2, 127, 142, 5, 24, 13, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 66, 2, 2, 131, 132, 7, 26, 2, 2, 132, 142, 5, 30, 16, 2, 133, 134, 7, 27, 2, 2, 134, 135, 7, 66, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 30, 16, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 14, 8, 2, 141, 111, 3, 2, 2, 2, 141, 118, 3, 2, 2, 2, 141, 121, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 19, 2, 2, 146, 149, 5, 44, 23, 2, 147, 148, 7, 26, 2, 2, 148, 150, 5, 30, 16, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 34, 18, 2, 154, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 162, 3, 2, 2, 2, 156, 157, 7, 32, 2, 2, 157, 160, 7, 67, 2, 2, 158, 159, 7, 33, 2, 2, 159, 161, 7, 67, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 66, 2, 2, 167, 168, 7, 35, 2, 2, 168, 253, 5, 20, 11, 2, 169, 170, 7, 34, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 66, 2, 2, 172, 173, 7, 8, 2, 2, 173, 253, 7, 66, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 66, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 37, 2, 2, 179, 253, 7, 66, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 66, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 38, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 21, 2, 2, 188, 253, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 38, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 21, 2, 2, 197, 253, 3, 2, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 66, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 7, 39, 2, 2, 203, 205, 7, 40, 2, 2, 204, 206, 7, 66, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 253, 3, 2, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 66, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 40, 2, 2, 213, 253, 7, 66, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 7, 66, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 42, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 7, 39, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 21, 2, 2, 225, 253, 3, 2, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 42, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 7, 66, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 21, 2, 2, 242, 253, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 7, 66, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 21, 2, 2, 251, 253, 3, 2, 2, 2, 252, 164, 3, 2, 2, 2, 252, 169, 3, 2, 2, 2, 252, 174, 3, 2, 2, 2, 252, 180, 3, 2, 2, 2, 252, 189, 3, 2, 2, 2, 252, 198, 3, 2, 2, 2, 252, 207, 3, 2, 2, 2, 252, 214, 3, 2, 2, 2, 252, 226, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 253, 17, 3, 2, 2, 2, 254, 259, 5, 20, 11, 2, 255, 256, 7, 45, 2, 2, 256, 258, 5, 20, 11, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 19, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 66, 2, 2, 263, 266, 5, 22, 12, 2, 264, 265, 7, 46, 2, 2, 265, 267, 7, 65, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 271, 5, 28, 15, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 289, 3, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 21, 2, 2, 277, 289, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 66, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 7, 66, 2, 2, 287, 289, 7, 21, 2, 2, 288, 262, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 289, 21, 3, 2, 2, 2, 290, 297, 7, 48, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 67, 2, 2, 294, 297, 7, 21, 2, 2, 295, 297, 7, 50, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 23, 3, 2, 2, 2, 298, 303, 5, 26, 14, 2, 299, 300, 7, 45, 2, 2, 300, 302, 5, 26, 14, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 25, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 312, 5, 28, 15, 2, 308, 309, 7, 45, 2, 2, 309, 311, 5, 28, 15, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 27, 3, 2, 2, 2, 317, 318, 9, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 324, 5, 32, 17, 2, 320, 321, 7, 51, 2, 2, 321, 323, 5, 32, 17, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 34, 18, 2, 328, 329, 5, 46, 24, 2, 329, 330, 5, 36, 19, 2, 330, 33, 3, 2, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 52, 2, 2, 333, 334, 7, 66, 2, 2, 334, 35, 3, 2, 2, 2, 335, 338, 5, 28, 15, 2, 336, 338, 5, 34, 18, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 340, 7, 66, 2, 2, 340, 341, 7, 54, 2, 2, 341, 348, 5, 28, 15, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 66, 2, 2, 344, 345, 7, 54, 2, 2, 345, 347, 5, 28, 15, 2, 346, 342, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 39, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 361, 7, 53, 2, 2, 352, 357, 5, 42, 22, 2, 353, 354, 7, 45, 2, 2, 354, 356, 5, 42, 22, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 373, 5, 34, 18, 2, 363, 364, 5, 48, 25, 2, 364, 365, 7, 20, 2, 2, 365, 366, 5, 34, 18, 2, 366, 367, 7, 21, 2, 2, 367, 373, 3, 2, 2, 2, 368, 369, 7, 60, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 53, 2, 2, 371, 373, 7, 21, 2, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 43, 3, 2, 2, 2, 374, 379, 7, 66, 2, 2, 375, 376, 7, 45, 2, 2, 376, 378, 7, 66, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 9, 3, 2, 2, 383, 47, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 49, 3, 2, 2, 2, 27, 53, 74, 93, 109, 141, 149, 154, 160, 162, 205, 252, 259, 266, 270, 288, 296, 303, 312, 324, 337, 348, 357, 360, 372, 379]